spring.application.name=lab3
spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=${LOGIN}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=2222
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.docker.compose.enabled=false
spring.web.resources.cache.period=0
